             .     .                                                    .                                                      
                                          .=+=.                             :::..  .:..                                       .
                               .-=--*%*++:.+.=-:.=%%-                     :::.:--:.*%*..-=-...                      .          
        .              .  . ..=**=+*#=*---.=-.-=+*=*+..              .:::.==-::---=*.%-=+--::........                          
                      .  +*+::*=-.:-+:@+=:=:.:-:--++-%@+.          ..*%*:-+:+.--=-.:-*:-:=-=+@@@@=  ....       .               
  .                    ..%=#+=+**=+*#=*+---:-::-++:.=+=+=-..       ..@@@=.-=+..:.---.-=:+===-%#@@@@*......   .                 
                       =**:-:=:-:.:.=*=.===:.....+##:%@=.=....   ..::@@@*.:-+-..:.-=::.-#--.-*@@@-%@:.......                   
                    ...*:+@%++....:-: =+=::..:-:.*+#=..-::::.  .=+=..+@@-:.===..:.:-.::.=+=+:=-@@@@@.:.. ....                  
                  ...*@%=-#@#..::...-...-++-::.:--%%:*=#@#--::.+@++::::::.-**-:...:--:-:-=:.-##@#*#+:-*=.  ....                
        .        ...:@+-=+@@=:=-**=:-...=+=-.:--=+::#:+@:#.+@%+*=#=...-.::=..:.-:.:..-=.-:=.-+=+*@@#*@@@.   ....               
       .       .....-@.=+%*.:-.=#.#:...:=*+=.:--=+-.**-#*=:%=@.=*+@-.:-:-=-%*:-:-+#+.=@#*:=-:+-+##*++=+@..    ...              
       .      ......-@=#==@@+:---**.:...-*+=.-.:#+--.:---::#*@=-@=@=.::::.@#@+-+@@++*+*+*--..===*@@##+:#%*:..  ....            
             .....=*=@=@**-#*.+-=.-:::.                 +=++*===#+%-=+--                   :=***-.:++#.+%@:... .....           
   .         ....:+:=#%@=%@#+.+=:-=:                      .+==*#-++:=.                        -#*@@=:**%*@:  .    ..           
            .....:#*%:=:-=#+=:::-                                                                **=--:*##.....  ..            
            .....:%*%*==+=-*+:::                                                                  .**+=:=.-=-  ..  ..            
        .   .....:@%#*@#:-:-:.-.                                                                  +*@@##*=.. .  ..       .    
            .....:%@#+#@#+*#+.+:                          this is both                            :##@%-=@-.     ..        .   
       .    .....:*@@#%+#+*@%.+-                                                                 ::##+*..#       ..            
      .     ......:*+*@*+:+@*-.-.                                                                --+:*@@*.#    .   ..           
             ......=.:*%#@%*.-:-:..                           how                               =-+--*@@@@#+         ...         
              .....-===@@@@=-+===::-                        we learn                           @@%+-::+@@*..          ..        .
              .......:-#@%--.==:*:=--                                                         -+@%-.:.....  .          ..         
               ........--+@@=++---=-*.                                                       =*==:.:......      .    ... .     
                .......:=%%*%-:-:.=.%.-                       and                           -=**#-:-:.  ...             .....    
        ..        .......*@%#@@%+.+:*:--.                                                  +*+###=: .........           .....   
         .         ........@@#==%:-+:==.-:=                                             -@%#@@+      ....                ...  
                      .....*@@@@+**+-=-*:=-::                 what                    @@*-@#@.   . .  .......             .... 
                       ....:=**=#@@@=:-=-=::-:.             we learn                #+==-*:%*. . . ........   .          .  .. 
                        .  ....:@@@*#+:---:--.-.=                                @=*%#*@%-#  ... ... ..       .        .       
                     .  ..  ...:#@@#.*:::--=#*::---                           +*@.=%@=:+#+        .. ..         ..            
       .                 .. .  ...=@@*+=-::*=*..-.*#-.                      @-=**+-%@@=..            ....  .                   
                       . ....    ...=*+-:-:=#-.-=+%@+..-                  :--*+*%*%*.             .  ....   .                  
                       . .  .      . . ..-=.:-:..=#@*-:==%              :=###.:=-....            .   ........   .    .    .    
                       ..  ..         . ...:.::--+*%-.:=:==:.         .=@@**+*@+..                .     ...........              
                        ....              .::::=@@=-..--..-.:-:    #.-@@=:-%@% .          .    . ..    .    ...... .    .      
                       .  ...            ......##=%=.:--=+=--::.==-+*###@@*...       .                     ....             
                           ...      .   .   ...*@@*-=#+-+:..:.:.=-+++-:==+=-:  ..                     .   . ......   .         
                       .  .....               ...-==@:+*#*..:.:.:.-*=*+=.   .  ..  .        ..              ...   ...     .    
                        ..  ..        .        .  .:%:-*+#..:-*+..:-==.    . . . ..         ..        . ..  ...             .  
                      ..   ..             ......  .-+-:=-+*#%=-*..:.+....... ......    ...   .   ..       .....        ..      
                    ...    ..      ..         .   .:+*+=-:=%@@+**#++=   ...... ......... .    .......   ......   .        .    
                    .     ..      . .                .:=+#*@#@#.@:@.       . ...   ........ ....   ..     ..    ..             
       .            .  ....         .          .         ..@@@*.@#@               ..    ......... .........     ..             
                    .  ..           ..                   ..%:%..=+=                  ...   ......   ....... .  ...             
                    .  .. ..         ..                   .%-%.                       ..   .... .         ... ..               
                     .......        ..                     +#+               .      .     ...........    .. .                  
       .               ... .     .        .        . .     ...      .                    .           ...                     . 
       . .              .....               ..                     .        .          .                      .             .. 
                          .....              ....                                 .                                       .... 
                            ......          ..    ..                                                                   .....   
       .                  .   .......                ...                                        . .                 ......     