


from the darker folds     of the wilderness      as they are needed


to help a student sketch out an idea

  or

    transmit a sly wink to the other side of the planet.

    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

When finished

  with each act of facilitation,

    the screens recede

    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

(into a tree trunk) or

  (a bank of moss) to

    (decompose) and

      (listen) and


                              ********
                      ??????????????????????
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>> reemerge <<<<<<<<<<<<<<<<<<<<<<<<<<<<
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                      ??????????????????????
                              ********


when their help in making the    invisible 
                                          visible    is needed once more.


